[supervisord]
nodaemon=true

[program:create_db_dir]
command=mkdir /data /data/db

[program:copy_key]
command=cp /societhy/utils/keys/test_key.key /societhy/.parity/keys/SociethyPoA/test_key.key

[program:copy_key2]
command=cp /societhy/utils/keys/test_key2.txt /societhy/.parity/keys/SociethyPoA/test_key2.key

[program:parity]
command=parity --config /societhy/utils/parity.config.toml --author "0x5d8d77e9933279d6896eba0c08a3ec658168fcdb"

[program:mongod]
command=mongod