[supervisord]
nodaemon=true

[program:mkdir]
command=mkdir "/societhy/.parity"

[program:dpkg]
command=dpkg -i /societhy/utils/parity_1.5.0_amd64.deb

[program:mkdir2]
command=mkdir "/societhy/.parity/keys"

[program:mkdir3]
command=mkdir "/data"

[program:mkdir4]
command=mkdir "/data/db"

[program:git]
command=cd /parity && git pull


[program:parity]
command=parity --config /societhy/utils/parity.config.toml --author "0x5d8d77e9933279d6896eba0c08a3ec658168fcdb"

[program:mongod]
command=mongod