[supervisord]
nodaemon=true

[program:mkdir]
command=mkdir "/societhy/.parity"

[program:mkdir2]
command=mkdir "/societhy/.parity/keys"

[program:mkdir3]
command=mkdir "/data"

[program:mkdir4]
command=mkdir "/data/db"

[program:git]
command=cd /parity && git pull

[program:parity]
command=parity --geth --chain utils/genesis.json --rpcaddr 127.0.0.1 --jsonrpc-hosts all --jsonrpc-apis web3,eth,net,parity,traces,rpc,personal,signer --author "0x5d8d77e9933279d6896eba0c08a3ec658168fcdb"

[program:ethminer]
command=ethminer -t 1

[program:mongod]
command=mongod